#put any key/value pairs here
rolefunc.bad.num.arguments={0} function takes one or more arguments
rolefunc.role.not.exist={0} role does not exist
rolefunc.project.not.exist=Project with id or key {0} does not exist
rolefunc.name=JQL Issues function
rolefunc.validatequery=JQL invalid
